{
  "name": "hyperstack-client",
  "version": "0.1.0",
  "description": "Hyperstack client-side Components, Operations and Stores",
  "main": "index.js",
  "repository": "https://github.com/hyperstack-org/hyperstack-client.git",
  "author": "Hyperstack Team",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^16.8.6",
    "react-router": "^5.0.0"
  }
}
